# DiemDanhQR

./: .gitignore
api/: Program.cs  api.csproj  api.sln  appsettings.Development.json
api/Controllers/: AcademicController.cs  AttendanceController.cs  AuthController.cs  CourseController.cs  LecturerController.cs  PermissionController.cs  ScheduleController.cs  StudentController.cs  UserController.cs
api/DTOs/: AllModelsDTOs.cs  ApiResponse.cs
api/DTOs/Requests/: AcademicRequests.cs  AttendanceRequests.cs  AuthRequests.cs  CourseRequests.cs  LecturerRequests.cs  PermissionRequests.cs  ScheduleRequests.cs  StudentRequests.cs  UserRequest.cs
api/DTOs/Responses/: AcademicResponses.cs  AllModelsDTOs.cs  ApiResponse.cs  AttendanceResponses.cs  AuthResponses.cs  CourseResponses.cs  LecturerResponses.cs  PermissionResponses.cs  ScheduleResponses.cs  StudentResponses.cs  UserResponses.cs
api/Data/: AppDbContext.cs
api/ErrorHandling/: ApiErrorCode.cs  ApiException.cs  ApiExceptionMiddleware.cs
api/Helpers/: AttendanceQrHelper.cs  AvatarHelper.cs  ExcelStudentHelper.cs  JwtHelper.cs  TimeHelper.cs
api/Models/: AllModels.txt  BuoiHoc.cs  ChucNang.cs  DiemDanh.cs  GiangVien.cs  HocKy.cs  Khoa.cs  LichSuHoatDong.cs  LopHocPhan.cs  MonHoc.cs  Nganh.cs  NguoiDung.cs  NhomChucNang.cs  PhanQuyen.cs  PhongHoc.cs  SinhVien.cs  ThamGiaLop.cs  TrangThaiDiemDanh.cs
api/Properties/: launchSettings.json
api/Repositories/Implementations/: AcademicRepository.cs  AttendanceRepository.cs  AuthRepository.cs  CourseRepository.cs  LecturerRepository.cs  PermissionRepository.cs  ScheduleRepository.cs  StudentRepository.cs  UserRepository.cs
(+272 files in other folders)
